input {
    mod-key "Super"
}

spawn-at-startup "waybar"
spawn-at-startup "ghostty"

layout {
    focus-ring {
        off
    }
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.75
        proportion 1.0
    }
    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.75
        proportion 1.0
    }
}

window-rule {
    geometry-corner-radius 10
    opacity 0.8
    border {
        off
    }
}

window-rule {
    match app-id="ulauncher"
    open-floating true
    geometry-corner-radius 0
    opacity 1.0
    border {
        off
    }
    shadow {
        off
    }
}

binds {
    Mod+F { spawn "brave"; }
    Mod+Return { spawn "ghostty"; }
    Mod+D { spawn "ulauncher"; }
    Mod+Q { close-window; }
    Mod+Right { switch-preset-column-width; }
    Mod+Left { switch-preset-column-width; }
    Mod+Up { switch-preset-window-height; }
    Mod+Down { switch-preset-window-height; }
    Mod+Shift+Left { focus-column-left; }
    Mod+Shift+Right { focus-column-right; }
    Mod+Shift+Up { focus-window-up; }
    Mod+Shift+Down { focus-window-down; }
    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+Down { move-window-down; }
}

output "Virtual-1" {
    scale 2
}
